Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 9.18.10.3220]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\shacharm\Desktop\oldRoom\runtime\Room-Local_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 1.446188 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 164.
Total: 1.664928 ms (FindLiveObjects: 0.041695 ms CreateObjectMapping: 0.021489 ms MarkObjects: 0.185704 ms  DeleteObjects: 0.012187 ms)

UnloadTime: 1.075420 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 164.
Total: 1.482110 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.023092 ms MarkObjects: 0.161329 ms  DeleteObjects: 0.009942 ms)

UnloadTime: 1.128662 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 164.
Total: 1.531824 ms (FindLiveObjects: 0.023734 ms CreateObjectMapping: 0.028545 ms MarkObjects: 0.190515 ms  DeleteObjects: 0.009942 ms)

UnloadTime: 1.131227 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 164.
Total: 1.461262 ms (FindLiveObjects: 0.024055 ms CreateObjectMapping: 0.022451 ms MarkObjects: 0.159083 ms  DeleteObjects: 0.011225 ms)

